# Java_labor_beadando

./: pom.xml
src/main/java/com/example/java_labor_beadando/: AdatokRepository.java  Belepesek.java  Controllers.java  Felhasznalo.java  JavaLaborBeadandoApplication.java  LoadDatabase.java  Meccsek.java  MeccsekController.java  MeccsekNotFoundException.java  Nezok.java  dataIIIRepository.java  dataIIRepository.java  dataRepository.java
src/main/java/com/example/java_labor_beadando/kapcsolat/: Message.java  MessageRepository.java
src/main/java/com/example/java_labor_beadando/modelclasses/: Belepesek.java  Meccsek.java  Nezok.java
src/main/java/com/example/java_labor_beadando/repositories/: dataIIIRepository.java  dataIIRepository.java  dataRepository.java
src/main/java/com/example/java_labor_beadando/securityrole/: CustomUserDetailsService.java  Role.java  User.java  UserRepository.java  WebSecurityConfig.java
src/main/resources/: application.properties  nezok.sql
src/main/resources/static/: Style.css
src/main/resources/templates/: Belepes.html  Home.html  Hozzaadas.html  Kapcsolatok.html  Meccseink.html  Regisztracio.html  Style.css  Torles.html  Valtoztatas.html  reghiba.html  uzenetek.html
src/test/java/com/example/java_labor_beadando/: JavaLaborBeadandoApplicationTests.java
